PEPPER="KaSeona2211!"
DATABASE_URL="postgres://postgres:Gulfed2606!@localhost:5432/assolutions-db?schema=public"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=usivry.roller@gmail.com
SMTP_PASS=<mot_de_passe_application>
MAIL_FROM="US Ivry Roller <usivry.roller@gmail.com>"
MAIL_MAX_PER_MINUTE=30
