PEPPER="KaSeona2211!"
DATABASE_URL="postgres://postgres:Gulfed2606!@localhost:5432/assolutions-db?schema=public"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=assolutions.club@gmail.com
SMTP_PASS=sqdz utoq oeap kekc
MAIL_MAX_PER_MINUTE=30
NODE_ENV=development
